<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="陈sis">
  <!-- Open Graph Data -->
  <meta property="og:title" content="JS模块规范：AMD，CMD，CommonJS"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="陈sis的博客"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="陈sis的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>陈sis的博客</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/hljs.js"></script>
  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">JS模块规范：AMD，CMD，CommonJS</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  主页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  档案
                  
                </a>
              </li>
            
              <li>
                <a href="http://101.200.152.80/" target="_blank" rel="noopener">
                  
                  服务器
                  
                </a>
              </li>
            
              <li>
                <a href="http://101.200.152.80:8088/" target="_blank" rel="noopener">
                  
                  作品(商城开发中)
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 陈sis</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-04-27</span>
            <span class="time">17:50:54</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/js/">#js</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1>浅析JS模块规范</h1>

<p>随着JS模块化编程的发展，处理模块之间的依赖关系成为了维护的关键。<br>AMD,CMD,CommonJS是目前最常用的三种模块化书写规范。</p>
<h3>CommonJS</h3>

<p>CommonJS规范是诞生比较早的。NodeJS就采用了CommonJS。是这样加载模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">var modA&#x3D; require(&#39;modA&#39;);<br>modA.start();<br></code></pre></td></tr></table></figure>
<p>这种写法适合服务端，因为在服务器读取模块都是在本地磁盘，加载速度很快。但是如果在客户端，加载模块的时候有可能出现“假死”状况。比如上面的例子中clock的调用必须等待clock.js请求成功，加载完毕。那么，能不能异步加载模块呢？</p>
<h3>AMD</h3>

<p>AMD，即 (Asynchronous Module Definition)，这种规范是异步的加载模块，requireJs应用了这一规范。先定义所有依赖，然后在加载完成后的回调函数中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">require([module], callback);<br></code></pre></td></tr></table></figure>
<p>用AMD写上一个模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">require([&#39;modA&#39;],function(modA)&#123;<br>  modA.start();<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>AMD虽然实现了异步加载，但是开始就把所有依赖写出来是不符合书写的逻辑顺序的，能不能像commonJS那样用的时候再require，而且还支持异步加载后再执行呢？</p>
<h3>CMD</h3>

<p>CMD (Common Module Definition), 是seajs推崇的规范，CMD则是依赖就近，用的时候再require。它写起来是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">define(function(require, exports, module) &#123;<br>   var modA&#x3D; require(&#39;modA&#39;);<br>   modA.start();<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>AMD和CMD最大的区别是对依赖模块的执行时机处理不同，而不是加载的时机或者方式不同，二者皆为异步加载模块。<br>AMD依赖前置，js可以方便知道依赖模块是谁，立即加载；而CMD就近依赖，需要使用把模块变为字符串解析一遍才知道依赖了那些模块，这也是很多人诟病CMD的一点，牺牲性能来带来开发的便利性，实际上解析模块用的时间短到可以忽略。</p>
<h1>深入解析JS模块规范</h1>

<h3>无模块时代</h3>

<p>在ajax还未提出之前，js还只是一种“玩具语言”，由Brendan Eich花了不到十天时间发明，用来在网页上进行表单校验、实现简单的动画效果等等，你可以回想一下那个网页上到处有公告块飘来飘去的时代。<br>这个时候并没有前端工程师，服务端工程师只需在页面上随便写写js就能搞定需求。那个时候的前端代码大概像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">if(xx)&#123;<br>     &#x2F;&#x2F;.......<br>&#125;<br>else&#123;<br>     &#x2F;&#x2F;xxxxxxxxxxx<br>&#125;<br>for(var i&#x3D;0; i&lt;10; i++)&#123;<br>     &#x2F;&#x2F;........<br>&#125;<br>element.onclick &#x3D; function()&#123;<br>     &#x2F;&#x2F;.......<br>&#125;<br></code></pre></td></tr></table></figure>
<p>代码简单的堆在一起，只要能从上往下依次执行就可以了。</p>
<h3>模块萌芽时代</h3>

<p>2006年，ajax的概念被提出，前端拥有了主动向服务端发送请求并操作返回数据的能力，随着Google将此概念的发扬光大，传统的网页慢慢的向“富客户端”发展。前端的业务逻辑越来越多，代码也越来越多，于是一些问题就暴漏了出来：</p>
<h5>1. 全局变量的灾难</h5>

<p>小明定义了 i=1<br>小刚在后续的代码里：i=0<br>小明在接下来的代码里：if(i==1){…} //悲剧</p>
<h5>2. 函数命名冲突</h5>

<p>项目中通常会把一些通用的函数封装成一个文件，常见的名字有utils.js、common.js…<br>小明定义了一个函数：function formatData(){   }<br>小刚想实现类似功能，于是这么写：function formatData2(){   }<br>小光又有一个类似功能，于是：function formatData3(){   }<br>……<br>避免命名冲突就只能这样靠丑陋的方式人肉进行。</p>
<h5>3. 依赖关系不好管理</h5>

<p>b.js依赖a.js，标签的书写顺序必须是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;a.js&quot;&gt;&lt;&#x2F;script&gt;<br>&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;b.js&quot;&gt;&lt;&#x2F;script&gt;<br></code></pre></td></tr></table></figure>
<p>顺序不能错，也不能漏写某个。在多人开发的时候很难协调。</p>
<h3>萌芽时代的解决方案：</h3>
<h5>1. 用自执行函数来包装代码</h5>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">modA &#x3D; function()&#123;<br>     var a,b; &#x2F;*变量a、b外部不可见*&#x2F;<br>     return &#123;<br>          add : function(c)&#123;<br>               a + b + c;<br>          &#125;,<br>          format: function()&#123;<br>               ......<br>          &#125;<br>     &#125;<br>&#125;()<br></code></pre></td></tr></table></figure>
<p>这样function内部的变量就对全局隐藏了，达到是封装的目的。但是这样还是有缺陷的，modA这个变量还是暴漏到全局了，随着模块的增多，全局变量还是会越来越多。</p>
<h5>2. java风格的命名空间</h5>

<p>为了避免全局变量造成的冲突，人们想到或许可以用多级命名空间来进行管理，于是，代码就变成了这个风格：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">app.util.modA &#x3D; xxx;<br>app.tools.modA &#x3D; xxx;<br>app.tools.modA.format &#x3D; xxx;<br></code></pre></td></tr></table></figure>
<p>Yahoo的YUI早期就是这么做的，调用的时候不得不这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">app.tools.modA.format();<br></code></pre></td></tr></table></figure>
<p>这样调用函数，写写都会觉得恶心，所以这种方式并没有被很多人采用，YUI后来也不用这种方式了。</p>
<h5>3. jQuery风格的匿名自执行函数</h5>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">(function(window)&#123;<br>    &#x2F;*代码*&#x2F;<br><br>    window.jQuery &#x3D; window.$ &#x3D; jQuery;&#x2F;*通过给window添加属性而暴漏到全局*&#x2F;<br>&#125;)(window);<br></code></pre></td></tr></table></figure>
<p>jQuery的封装风格曾经被很多框架模仿，通过匿名函数包装代码，所依赖的外部变量传给这个函数，在函数内部可以使用这些依赖，然后在函数的最后把模块自身暴漏给window。<br>如果需要添加扩展，则可以作为jQuery的插件，把它挂载到$上。<br>这种风格虽然灵活了些，但并未解决根本问题：所需依赖还是得外部提前提供、还是增加了全局变量。</p>
<h3>模块化面临什么问题</h3>

<p>从以上的尝试中，可以归纳出js模块化需要解决那些问题：</p>
<ol>
<li>如何安全的包装一个模块的代码？（不污染模块外的任何代码）</li>
<li>如何唯一标识一个模块？</li>
<li>如何优雅的把模块的API暴漏出去？（不能增加全局变量）</li>
<li>如何方便的使用所依赖的模块？<br>围绕着这些问题，js模块化开始了一段艰苦而曲折的征途。</li>
</ol>
<h3>源自nodejs的规范CommonJs</h3>

<p>2009年，nodejs横空出世，开创了一个新纪元，人们可以用js来编写服务端的代码了。如果说浏览器端的js即便没有模块化也可以忍的话，那服务端是万万不能的。<br>大牛云集的CommonJs社区发力，制定了Modules/1.0（<a href="http://wiki.commonjs.org/wiki/Modules/1.0）规范，首次定义了一个模块应该长啥样。具体来说，Modules/1.0规范包含以下内容：" target="_blank" rel="noopener">http://wiki.commonjs.org/wiki/Modules/1.0）规范，首次定义了一个模块应该长啥样。具体来说，Modules/1.0规范包含以下内容：</a></p>
<ol>
<li>模块的标识应遵循的规则（书写规范）</li>
<li>定义全局函数require，通过传入模块标识来引入其他模块，执行的结果即为别的模块暴漏出来的API</li>
<li>如果被require函数引入的模块中也包含依赖，那么依次加载这些依赖</li>
<li>如果引入模块失败，那么require函数应该报一个异常</li>
<li>模块通过变量exports来向往暴漏API，exports只能是一个对象，暴漏的API须作为此对象的属性。</li>
</ol>
<p>此规范一出，立刻产生了良好的效果，由于其简单而直接，在nodejs中，这种模块化方案立刻被推广开了。<br>遵循commonjs规范的代码看起来是这样的：（来自官方的例子）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;math.js<br>exports.add &#x3D; function() &#123;<br>    var sum &#x3D; 0, i &#x3D; 0, args &#x3D; arguments, l &#x3D; args.length;<br>    while (i &lt; l) &#123;<br>        sum +&#x3D; args[i++];<br>    &#125;<br>    return sum;<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;increment.js<br>var add &#x3D; require(&#39;math&#39;).add;<br>exports.increment &#x3D; function(val) &#123;<br>    return add(val, 1);<br>&#125;;<br>&#x2F;&#x2F;program.js<br>var inc &#x3D; require(&#39;increment&#39;).increment;<br>var a &#x3D; 1;<br>inc(a); &#x2F;&#x2F; 2<br></code></pre></td></tr></table></figure>
<h3>服务端向前端进军</h3>

<p>Modules/1.0规范源于服务端，无法直接用于浏览器端，原因表现为：</p>
<ol>
<li>外层没有function包裹，变量全暴漏在全局。如上面例子中increment.js中的add。</li>
<li>资源的加载方式与服务端完全不同。服务端require一个模块，直接就从硬盘或者内存中读取了，消耗的时间可以忽略。而浏览器则不同，需要从服务端来下载这个文件，然后运行里面的代码才能得到API，需要花费一个http请求，也就是说，require后面的一行代码，需要资源请求完成才能执行。由于浏览器端是以插入script标签的形式来加载资源的（ajax方式不行，有跨域问题），没办法让代码同步执行，所以像commonjs那样的写法会直接报错。</li>
</ol>
<p>所以，社区意识到，要想在浏览器环境中也能模块化，需要对规范进行升级。顺便说一句，CommonJs原来是叫ServerJs，从名字可以看出是专攻服务端的，为了统一前后端而改名CommonJs。（论起名的重要性~）<br>而就在社区讨论制定下一版规范的时候，内部发生了比较大的分歧，分裂出了三个主张，渐渐的形成三个不同的派别：</p>
<ol>
<li>Modules/1.x派<br>这一波人认为，在现有基础上进行改进即可满足浏览器端的需要，既然浏览器端需要function包装，需要异步加载，那么新增一个方案，能把现有模块转化为适合浏览器端的就行了，有点像“保皇派”。基于这个主张，制定了Modules/Transport（<a href="http://wiki.commonjs.org/wiki/Modules/Transport）规范，提出了先通过工具把现有模块转化为复合浏览器上使用的模块，然后再使用的方案。" target="_blank" rel="noopener">http://wiki.commonjs.org/wiki/Modules/Transport）规范，提出了先通过工具把现有模块转化为复合浏览器上使用的模块，然后再使用的方案。</a><br>browserify就是这样一个工具，可以把nodejs的模块编译成浏览器可用的模块。（Modules/Transport规范晦涩难懂，我也不确定browserify跟它是何关联，有知道的朋友可以讲一下）<br>目前的最新版是Modules/1.1.1（<a href="http://wiki.commonjs.org/wiki/Modules/1.1.1），增加了一些require的属性，以及模块内增加module变量来描述模块信息，变动不大。" target="_blank" rel="noopener">http://wiki.commonjs.org/wiki/Modules/1.1.1），增加了一些require的属性，以及模块内增加module变量来描述模块信息，变动不大。</a></li>
<li>Modules/Async派<br>这一波人有点像“革新派”，他们认为浏览器与服务器环境差别太大，不能沿用旧的模块标准。既然浏览器必须异步加载代码，那么模块在定义的时候就必须指明所依赖的模块，然后把本模块的代码写在回调函数里。模块的加载也是通过下载-回调这样的过程来进行，这个思想就是AMD的基础，由于“革新派”与“保皇派”的思想无法达成一致，最终从CommonJs中分裂了出去，独立制定了浏览器端的js模块化规范AMD（Asynchronous Module Definition）（<a href="https://github.com/amdjs/amdjs-api/wiki/AMD）" target="_blank" rel="noopener">https://github.com/amdjs/amdjs-api/wiki/AMD）</a><br>本文后续会继续讨论AMD规范的内容。</li>
<li>Modules/2.0派<br>这一波人有点像“中间派”，既不想丢掉旧的规范，也不想像AMD那样推到重来。他们认为，Modules/1.0固然不适合浏览器，但它里面的一些理念还是很好的，（如通过require来声明依赖），新的规范应该兼容这些，AMD规范也有它好的地方（例如模块的预先加载以及通过return可以暴漏任意类型的数据，而不是像commonjs那样exports只能为object），也应采纳。最终他们制定了一个Modules/Wrappings（<a href="http://wiki.commonjs.org/wiki/Modules/Wrappings）规范，此规范指出了一个模块应该如何“包装”，包含以下内容：" target="_blank" rel="noopener">http://wiki.commonjs.org/wiki/Modules/Wrappings）规范，此规范指出了一个模块应该如何“包装”，包含以下内容：</a></li>
</ol>
<ul>
<li>全局有一个module变量，用来定义模块</li>
<li>通过module.declare方法来定义一个模块</li>
<li>module.declare方法只接收一个参数，那就是模块的factory，次factory可以是函数也可以是对象，如果是对象，那么模块输出就是此对象。</li>
<li>模块的factory函数传入三个参数：require,exports,module，用来引入其他依赖和导出本模块API</li>
<li>如果factory函数最后明确写有return数据（js函数中不写return默认返回undefined），那么return的内容即为模块的输出。<br>使用该规范的例子看起来像这样：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;可以使用exprots来对外暴漏API<br>module.declare(function(require, exports, module)<br>&#123;<br>    exports.foo &#x3D; &quot;bar&quot;;<br>&#125;);<br>&#x2F;&#x2F;也可以直接return来对外暴漏数据<br>module.declare(function(require)<br>&#123;<br>return &#123; foo: &quot;bar&quot; &#125;;<br>&#125;);<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3>AMD/RequireJs的崛起与妥协</h3> 

<p>AMD的思想正如其名，异步加载所需的模块，然后在回调函数中执行主逻辑。这正是我们在浏览器端开发所习惯了的方式，其作者亲自实现了符合AMD规范的requirejs，AMD/RequireJs迅速被广大开发者所接受。<br>AMD规范包含以下内容：</p>
<ol>
<li>用全局函数define来定义模块，用法为：define(id?, dependencies?, factory);</li>
<li>id为模块标识，遵从CommonJS Module Identifiers规范</li>
<li>dependencies为依赖的模块数组，在factory中需传入形参与之一一对应</li>
<li>如果dependencies的值中有”require”、”exports”或”module”，则与commonjs中的实现保持一致</li>
<li>如果dependencies省略不写，则默认为[“require”, “exports”, “module”]，factory中也会默认传入require,exports,module</li>
<li>如果factory为函数，模块对外暴漏API的方法有三种：return任意类型的数据、exports.xxx=xxx、module.exports=xxx</li>
<li>如果factory为对象，则该对象即为模块的返回值</li>
</ol>
<p>基于以上几点基本规范，我们便可以用这样的方式来进行模块化组织代码了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;a.js<br>define(function()&#123;<br>     console.log(&#39;a.js执行&#39;);<br>     return &#123;<br>          hello: function()&#123;<br>               console.log(&#39;hello, a.js&#39;);<br>          &#125;<br>     &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;b.js<br>define(function()&#123;<br>     console.log(&#39;b.js执行&#39;);<br>     return &#123;<br>          hello: function()&#123;<br>               console.log(&#39;hello, b.js&#39;);<br>          &#125;<br>     &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;main.js<br>require([&#39;a&#39;, &#39;b&#39;], function(a, b)&#123;<br>     console.log(&#39;main.js执行&#39;);<br>     a.hello();<br>     $(&#39;#b&#39;).click(function()&#123;<br>          b.hello();<br>     &#125;);<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>上面的main.js被执行的时候，会有如下的输出：<br>a.js执行<br>b.js执行<br>main.js执行<br>hello, a.js<br>在点击按钮后，会输出：<br>hello, b.js<br>这结局，如你所愿吗？大体来看，是没什么问题的，因为你要的两个hello方法都正确的执行了。<br>但是如果细细来看，b.js被预先加载并且预先执行了，（第二行输出），b.hello这个方法是在点击了按钮之后才会执行，如果用户压根就没点，那么b.js中的代码应不应该执行呢？<br>这其实也是AMD/RequireJs被吐槽的一点，预先下载没什么争议，由于浏览器的环境特点，被依赖的模块肯定要预先下载的。问题在于，是否需要预先执行？如果一个模块依赖了十个其他模块，那么在本模块的代码执行之前，要先把其他十个模块的代码都执行一遍，不管这些模块是不是马上会被用到。这个性能消耗是不容忽视的。<br>另一点被吐槽的是，在定义模块的时候，要把所有依赖模块都罗列一遍，而且还要在factory中作为形参传进去，要写两遍很大一串模块名称，像这样：`</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">define([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;], function(a, b, c, d, e, f, g)&#123;  ..... &#125;)<br></code></pre></td></tr></table></figure>
<p>编码过程略有不爽。<br>好的一点是，AMD保留了commonjs中的require、exprots、module这三个功能（上面提到的第4条）。你也可以不把依赖罗列在dependencies数组中。而是在代码中用require来引入，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plain">define(function()&#123;<br>     console.log(&#39;main2.js执行&#39;);<br><br>     require([&#39;a&#39;], function(a)&#123;<br>          a.hello();    <br>     &#125;);<br><br>     $(&#39;#b&#39;).click(function()&#123;<br>          require([&#39;b&#39;], function(b)&#123;<br>               b.hello();<br>          &#125;);<br>     &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>我们在define的参数中未写明依赖，那么main2.js在执行的时候，就不会预先加载a.js和b.js，只是执行到require语句的时候才会去加载，上述代码的输出如下：<br>main2.js执行<br>a.js执行<br>hello, a.js<br>可以看到b.js并未执行，从网络请求中看，b.js也并未被下载。只有在按钮被点击的时候b.js才会被下载执行，并且在回调函数中执行模块中的方法。这就是名副其实的“懒加载”了。</p>
<p>这样的懒加载无疑会大大减轻初始化时的损耗（下载和执行都被省去了），但是弊端也是显而易见的，在后续执行a.hello和b.hello时，必须得实时下载代码然后在回调中才能执行，这样的用户体验是不好的，用户的操作会有明显的延迟卡顿。<br>但这样的现实并非是无法接受的，毕竟是浏览器环境，我们已经习惯了操作网页时伴随的各种loading。。。</p>
<p>但是话说过来，有没有更好的方法来处理问题呢？资源的下载阶段还是预先进行，资源执行阶段后置，等到需要的时候再执行。这样一种折衷的方式，能够融合前面两种方式的优点，而又回避了缺点。<br>这就是Modules/Wrappings规范，还记得前面提到的“中间派”吗？<br>在AMD的阵营中，也有一部分人提出这样的观点，代码里写一堆回调实在是太恶心了，他们更喜欢这样来使用模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">var a &#x3D; require(&#39;a&#39;);<br>a.hello();<br><br>$(&#39;#b&#39;).click(function()&#123;<br>        var b &#x3D; require(&#39;b&#39;);<br>        b.hello();<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>于是，AMD也终于决定作妥协，兼容Modules/Wrappings的写法，但只是部分兼容，例如并没有使用module.declare来定义模块，而还是用define，模块的执行时机也没有改变，依旧是预先执行。因此，AMD将此兼容称为Simplified CommonJS wrapping，即并不是完整的实现Modules/Wrappings。<br>作了此兼容后，使用requirejs就可以这么写代码了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;d.js<br>define(function(require, exports, module)&#123;<br>     console.log(&#39;d.js执行&#39;);<br>     return &#123;<br>          helloA: function()&#123;<br>               var a &#x3D; require(&#39;a&#39;);<br>               a.hello();<br>          &#125;,<br>          run: function()&#123;<br>               $(&#39;#b&#39;).click(function()&#123;<br>                    var b &#x3D; require(&#39;b&#39;);<br>                    b.hello();<br>               &#125;);<br>          &#125;<br>     &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>注意定义模块时候的轻微差异，dependencies数组为空，但是factory函数的形参必须手工写上require,exports,module，（这不同于之前的dependencies和factory形参全不写），这样写即可使用Simplified CommonJS wrapping风格，与commonjs的格式一致了。<br>虽然使用上看起来简单，然而在理解上却给后人埋下了一个大坑。因为AMD只是支持了这样的语法，而并没有真正实现模块的延后执行。什么意思呢？上面的代码，正常来讲应该是预先下载a.js和b.js，然后在执行模块的helloA方法的时候开始执行a.js里面的代码，在点击按钮的时候开始执行b.js中的方法。实际却不是这样，只要此模块被别的模块引入，a.js和b.js中的代码还是被预先执行了。<br>我们把上面的代码命名为d.js，在别的地方使用它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">require([&#39;d&#39;], function(d)&#123;<br>   <br>&#125;);<br></code></pre></td></tr></table></figure>
<p>上面的代码会输出<br>a.js执行<br>b.js执行<br>d.js执行<br>可以看出，尽管还未调用d模块的API，里面所依赖的a.js和b.js中的代码已经执行了。AMD的这种只实现语法却未真正实现功能的做法容易给人造成理解上的困难，被强烈吐槽。<br>（在requirejs2.0中，作者声明已经处理了此问题（<a href="https://github.com/jrburke/requirejs/wiki/Upgrading-to-RequireJS-2.0#delayed），但是我用2.1.20版测试的时候还是会预先执行，我有点不太明白原因，如果有懂的高手请指教）" target="_blank" rel="noopener">https://github.com/jrburke/requirejs/wiki/Upgrading-to-RequireJS-2.0#delayed），但是我用2.1.20版测试的时候还是会预先执行，我有点不太明白原因，如果有懂的高手请指教）</a></p>
<h3>兼容并包的CMD/seajs</h3>

<p>既然requirejs有上述种种不甚优雅的地方，所以必然会有新东西来完善它，这就是后起之秀seajs，seajs的作者是国内大牛淘宝前端步道者玉伯。seajs全面拥抱Modules/Wrappings规范，不用requirejs那样回调的方式来编写模块。而它也不是完全按照Modules/Wrappings规范，seajs并没有使用declare来定义模块，而是使用和requirejs一样的define，或许作者本人更喜欢这个名字吧。（然而这或多或少又会给人们造成理解上的混淆），用seajs定义模块的写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;a.js<br>define(function(require, exports, module)&#123;<br>     console.log(&#39;a.js执行&#39;);<br>     return &#123;<br>          hello: function()&#123;<br>               console.log(&#39;hello, a.js&#39;);<br>          &#125;<br>     &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;b.js<br>define(function(require, exports, module)&#123;<br>     console.log(&#39;b.js执行&#39;);<br>     return &#123;<br>          hello: function()&#123;<br>               console.log(&#39;hello, b.js&#39;);<br>          &#125;<br>     &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;main.js<br>define(function(require, exports, module)&#123;<br>     console.log(&#39;main.js执行&#39;);<br><br>     var a &#x3D; require(&#39;a&#39;);<br>     a.hello();    <br><br>     $(&#39;#b&#39;).click(function()&#123;<br>          var b &#x3D; require(&#39;b&#39;);<br>          b.hello();<br>     &#125;);<br>    <br>&#125;);<br></code></pre></td></tr></table></figure>
<p>定义模块时无需罗列依赖数组，在factory函数中需传入形参require,exports,module，然后它会调用factory函数的toString方法，对函数的内容进行正则匹配，通过匹配到的require语句来分析依赖，这样就真正实现了commonjs风格的代码。<br>上面的main.js执行会输出如下：<br>main.js执行<br>a.js执行<br>hello, a.js<br>a.js和b.js都会预先下载，但是b.js中的代码却没有执行，因为还没有点击按钮。当点击按钮的时候，会输出如下：<br>b.js执行<br>hello, b.js<br>可以看到b.js中的代码此时才执行。这样就真正实现了“就近书写，延迟执行“，不可谓不优雅。</p>
<p>如果你一定要挑出一点不爽的话，那就是b.js的预先下载了。你可能不太想一开始就下载好所有的资源，希望像requirejs那样，等点击按钮的时候再开始下载b.js。本着兼容并包的思想，seajs也实现了这一功能，提供require.async API，在点击按钮的时候，只需这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">var b &#x3D; require.async(&#39;b&#39;);<br>b.hello();<br></code></pre></td></tr></table></figure>
<p>b.js就不会在一开始的时候就加载了。这个API可以说是简单漂亮。</p>
<p>关于模块对外暴漏API的方式，seajs也是融合了各家之长，支持commonjs的exports.xxx = xxx和module.exports = xxx的写法，也支持AMD的return写法，暴露的API可以是任意类型。</p>
<p>你可能会觉得seajs无非就是一个抄，把别人家的优点都抄过来组合了一下。其实不然，seajs是commonjs规范在浏览器端的践行者，对于requirejs的优点也加以吸收。看人家的名字，就是海纳百川之意。（再论起名的重要性~），既然它的思想是海纳百川，讨论是不是抄就没意义了。<br>鉴于seajs融合了太多的东西，已经无法说它遵循哪个规范了，所以玉伯干脆就自立门户，起名曰CMD（Common Module Definition）规范，有了纲领，就不会再存在非议了</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

